package sockat.ddr3

import spinal.core._

case class DDR3DeviceParameters (
    density: String = "{{ density }}",
    speedGrade: String = "{{ speed_grade }}",
    width: String = "{{ width }}",
    rank: String = "{{ rank }}"
) {

{% for parameter, info in parameters.items() %}
    val {{ parameter }}: {% if info.unit != "Int" %}{{ info.unit.upper() }}{% else %}{{ info.unit }}{% endif %} = (density, speedGrade, width, rank) match {
        {% for configuration, value in info.value.items() %}case {{ configuration }} => {% if info.unit != "Int" %}{{ info.unit.upper() }}({% endif %}{{ value }}{% if info.unit != "Int" %}){% endif %}{% endfor %}
    }
{% endfor %}}